NHX 1.1 CREDITS
(I'll add music here in a bit. Promise. - Hex)
[wave]Hex (Natalie Soltis) 
Program (System design and implementation)
Level design (Layout, UV, Logic)
Writing (Arynn, Niyra, William, Taker, Sam, Shrimp)
Art (Level textures [edited, sourced from various places online])
Original concepts, Direction & Production.
[wave]Diamond Walton[/wave]
Art (All NPCs, Statues.)
Writing (Sara & Li, Didi, Art Dragon & Dave Spider)
Inspriations
[wave]Reykreyth Skye[/wave]
Writing (Seri, other)
Inspration
[wave]Julie Muzina[/wave]
Level Design (Lighting assistance)
System design and implementation (Networking)
Advice (networking)
The rest of Trailhead and the Trailhead team.
[wave]3rd Party Credits[/wave]
Godot Game Engine - Juan Linietsky, Ariel Manzur and contributors.
Func_Godot - Shifty, Hannah Crawford, Emberlynn Bland, Tim Macabbe.
Dialogue Manager 3 - Nathan Hoad
Halley Labs - borrowed artwork for easter eggs
SPECIAL THANKS
Huxley. Very good boy. RIP.
Every member of Frostbreak. We do this kinda stuff for you.
You, the player interested enough to find this sign. Good going.
More coming soon. Promise. - Hex.
=> END